// Code generated by MockGen. DO NOT EDIT.
// Source: aml/core/database (interfaces: Database)

// Package database is a generated GoMock package.
package database

import (
	context "context"
	sql "database/sql"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	sqlx "github.com/jmoiron/sqlx"
)

// MockDatabase is a mock of Database interface.
type MockDatabase struct {
	ctrl     *gomock.Controller
	recorder *MockDatabaseMockRecorder
}

// MockDatabaseMockRecorder is the mock recorder for MockDatabase.
type MockDatabaseMockRecorder struct {
	mock *MockDatabase
}

// NewMockDatabase creates a new mock instance.
func NewMockDatabase(ctrl *gomock.Controller) *MockDatabase {
	mock := &MockDatabase{ctrl: ctrl}
	mock.recorder = &MockDatabaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDatabase) EXPECT() *MockDatabaseMockRecorder {
	return m.recorder
}

// AddExchangeTransfer mocks base method.
func (m *MockDatabase) AddExchangeTransfer(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddExchangeTransfer", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddExchangeTransfer indicates an expected call of AddExchangeTransfer.
func (mr *MockDatabaseMockRecorder) AddExchangeTransfer(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddExchangeTransfer", reflect.TypeOf((*MockDatabase)(nil).AddExchangeTransfer), arg0, arg1, arg2)
}

// Connect mocks base method.
func (m *MockDatabase) Connect(arg0 context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Connect", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Connect indicates an expected call of Connect.
func (mr *MockDatabaseMockRecorder) Connect(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Connect", reflect.TypeOf((*MockDatabase)(nil).Connect), arg0)
}

// CreateCluster mocks base method.
func (m *MockDatabase) CreateCluster(arg0 context.Context, arg1 string) (uint64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCluster", arg0, arg1)
	ret0, _ := ret[0].(uint64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateCluster indicates an expected call of CreateCluster.
func (mr *MockDatabaseMockRecorder) CreateCluster(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCluster", reflect.TypeOf((*MockDatabase)(nil).CreateCluster), arg0, arg1)
}

// DeleteCluster mocks base method.
func (m *MockDatabase) DeleteCluster(arg0 context.Context, arg1 uint64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteCluster", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteCluster indicates an expected call of DeleteCluster.
func (mr *MockDatabaseMockRecorder) DeleteCluster(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteCluster", reflect.TypeOf((*MockDatabase)(nil).DeleteCluster), arg0, arg1)
}

// ExecuteTx mocks base method.
func (m *MockDatabase) ExecuteTx(arg0 context.Context, arg1 func(context.Context, *sql.Tx) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExecuteTx", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExecuteTx indicates an expected call of ExecuteTx.
func (mr *MockDatabaseMockRecorder) ExecuteTx(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExecuteTx", reflect.TypeOf((*MockDatabase)(nil).ExecuteTx), arg0, arg1)
}

// FilterOwners mocks base method.
func (m *MockDatabase) FilterOwners(arg0 context.Context, arg1 []*Airdrop) ([]*Airdrop, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FilterOwners", arg0, arg1)
	ret0, _ := ret[0].([]*Airdrop)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FilterOwners indicates an expected call of FilterOwners.
func (mr *MockDatabaseMockRecorder) FilterOwners(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FilterOwners", reflect.TypeOf((*MockDatabase)(nil).FilterOwners), arg0, arg1)
}

// FindTransfersBetweenMembers mocks base method.
func (m *MockDatabase) FindTransfersBetweenMembers(arg0 context.Context, arg1 *Airdrop) (Transactions, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindTransfersBetweenMembers", arg0, arg1)
	ret0, _ := ret[0].(Transactions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindTransfersBetweenMembers indicates an expected call of FindTransfersBetweenMembers.
func (mr *MockDatabaseMockRecorder) FindTransfersBetweenMembers(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindTransfersBetweenMembers", reflect.TypeOf((*MockDatabase)(nil).FindTransfersBetweenMembers), arg0, arg1)
}

// GetAccount mocks base method.
func (m *MockDatabase) GetAccount(arg0 context.Context, arg1 string) (*Account, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAccount", arg0, arg1)
	ret0, _ := ret[0].(*Account)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAccount indicates an expected call of GetAccount.
func (mr *MockDatabaseMockRecorder) GetAccount(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAccount", reflect.TypeOf((*MockDatabase)(nil).GetAccount), arg0, arg1)
}

// GetAccountTypesRisks mocks base method.
func (m *MockDatabase) GetAccountTypesRisks(arg0 context.Context) (map[AccountType]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAccountTypesRisks", arg0)
	ret0, _ := ret[0].(map[AccountType]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAccountTypesRisks indicates an expected call of GetAccountTypesRisks.
func (mr *MockDatabaseMockRecorder) GetAccountTypesRisks(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAccountTypesRisks", reflect.TypeOf((*MockDatabase)(nil).GetAccountTypesRisks), arg0)
}

// GetAccounts mocks base method.
func (m *MockDatabase) GetAccounts(arg0 context.Context, arg1 ...string) ([]*Account, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetAccounts", varargs...)
	ret0, _ := ret[0].([]*Account)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAccounts indicates an expected call of GetAccounts.
func (mr *MockDatabaseMockRecorder) GetAccounts(arg0 interface{}, arg1 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0}, arg1...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAccounts", reflect.TypeOf((*MockDatabase)(nil).GetAccounts), varargs...)
}

// GetAirdrops mocks base method.
func (m *MockDatabase) GetAirdrops(arg0 context.Context, arg1, arg2, arg3 uint64) ([]*Airdrop, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAirdrops", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]*Airdrop)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAirdrops indicates an expected call of GetAirdrops.
func (mr *MockDatabaseMockRecorder) GetAirdrops(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAirdrops", reflect.TypeOf((*MockDatabase)(nil).GetAirdrops), arg0, arg1, arg2, arg3)
}

// GetConnection mocks base method.
func (m *MockDatabase) GetConnection() *sqlx.DB {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetConnection")
	ret0, _ := ret[0].(*sqlx.DB)
	return ret0
}

// GetConnection indicates an expected call of GetConnection.
func (mr *MockDatabaseMockRecorder) GetConnection() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConnection", reflect.TypeOf((*MockDatabase)(nil).GetConnection))
}

// GetDepositSenders mocks base method.
func (m *MockDatabase) GetDepositSenders(arg0 context.Context, arg1 string, arg2 ...string) ([]string, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetDepositSenders", varargs...)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDepositSenders indicates an expected call of GetDepositSenders.
func (mr *MockDatabaseMockRecorder) GetDepositSenders(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDepositSenders", reflect.TypeOf((*MockDatabase)(nil).GetDepositSenders), varargs...)
}

// GetDepositsByAddresses mocks base method.
func (m *MockDatabase) GetDepositsByAddresses(arg0 context.Context, arg1 []string, arg2 ...string) ([]string, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetDepositsByAddresses", varargs...)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDepositsByAddresses indicates an expected call of GetDepositsByAddresses.
func (mr *MockDatabaseMockRecorder) GetDepositsByAddresses(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDepositsByAddresses", reflect.TypeOf((*MockDatabase)(nil).GetDepositsByAddresses), varargs...)
}

// GetEntitiesAccounts mocks base method.
func (m *MockDatabase) GetEntitiesAccounts(arg0 context.Context) ([]*Account, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetEntitiesAccounts", arg0)
	ret0, _ := ret[0].([]*Account)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetEntitiesAccounts indicates an expected call of GetEntitiesAccounts.
func (mr *MockDatabaseMockRecorder) GetEntitiesAccounts(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetEntitiesAccounts", reflect.TypeOf((*MockDatabase)(nil).GetEntitiesAccounts), arg0)
}

// GetEntity mocks base method.
func (m *MockDatabase) GetEntity(arg0 context.Context, arg1 string) (*Entity, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetEntity", arg0, arg1)
	ret0, _ := ret[0].(*Entity)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetEntity indicates an expected call of GetEntity.
func (mr *MockDatabaseMockRecorder) GetEntity(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetEntity", reflect.TypeOf((*MockDatabase)(nil).GetEntity), arg0, arg1)
}

// GetExchangeTransfers mocks base method.
func (m *MockDatabase) GetExchangeTransfers(arg0 context.Context, arg1 Transactions, arg2, arg3 uint64) ([]*ExchangeTransfer, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetExchangeTransfers", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]*ExchangeTransfer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetExchangeTransfers indicates an expected call of GetExchangeTransfers.
func (mr *MockDatabaseMockRecorder) GetExchangeTransfers(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetExchangeTransfers", reflect.TypeOf((*MockDatabase)(nil).GetExchangeTransfers), arg0, arg1, arg2, arg3)
}

// GetLastBlock mocks base method.
func (m *MockDatabase) GetLastBlock(arg0 context.Context) (uint64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastBlock", arg0)
	ret0, _ := ret[0].(uint64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastBlock indicates an expected call of GetLastBlock.
func (mr *MockDatabaseMockRecorder) GetLastBlock(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastBlock", reflect.TypeOf((*MockDatabase)(nil).GetLastBlock), arg0)
}

// GetSelfApproveTxs mocks base method.
func (m *MockDatabase) GetSelfApproveTxs(arg0 context.Context, arg1, arg2, arg3 uint64) (Transactions, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSelfApproveTxs", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(Transactions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSelfApproveTxs indicates an expected call of GetSelfApproveTxs.
func (mr *MockDatabaseMockRecorder) GetSelfApproveTxs(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSelfApproveTxs", reflect.TypeOf((*MockDatabase)(nil).GetSelfApproveTxs), arg0, arg1, arg2, arg3)
}

// GetSenderAndReceiver mocks base method.
func (m *MockDatabase) GetSenderAndReceiver(arg0 context.Context, arg1, arg2 string) (*Account, *Account, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSenderAndReceiver", arg0, arg1, arg2)
	ret0, _ := ret[0].(*Account)
	ret1, _ := ret[1].(*Account)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetSenderAndReceiver indicates an expected call of GetSenderAndReceiver.
func (mr *MockDatabaseMockRecorder) GetSenderAndReceiver(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSenderAndReceiver", reflect.TypeOf((*MockDatabase)(nil).GetSenderAndReceiver), arg0, arg1, arg2)
}

// GetTransactionsByAddress mocks base method.
func (m *MockDatabase) GetTransactionsByAddress(arg0 context.Context, arg1 string) (Transactions, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTransactionsByAddress", arg0, arg1)
	ret0, _ := ret[0].(Transactions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTransactionsByAddress indicates an expected call of GetTransactionsByAddress.
func (mr *MockDatabaseMockRecorder) GetTransactionsByAddress(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTransactionsByAddress", reflect.TypeOf((*MockDatabase)(nil).GetTransactionsByAddress), arg0, arg1)
}

// GetTransferTxs mocks base method.
func (m *MockDatabase) GetTransferTxs(arg0 context.Context, arg1 *ExchangeTransfer) (*Transaction, *Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTransferTxs", arg0, arg1)
	ret0, _ := ret[0].(*Transaction)
	ret1, _ := ret[1].(*Transaction)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetTransferTxs indicates an expected call of GetTransferTxs.
func (mr *MockDatabaseMockRecorder) GetTransferTxs(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTransferTxs", reflect.TypeOf((*MockDatabase)(nil).GetTransferTxs), arg0, arg1)
}

// GetTxsToExchange mocks base method.
func (m *MockDatabase) GetTxsToExchange(arg0 context.Context, arg1, arg2 uint64) (Transactions, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTxsToExchange", arg0, arg1, arg2)
	ret0, _ := ret[0].(Transactions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTxsToExchange indicates an expected call of GetTxsToExchange.
func (mr *MockDatabaseMockRecorder) GetTxsToExchange(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTxsToExchange", reflect.TypeOf((*MockDatabase)(nil).GetTxsToExchange), arg0, arg1, arg2)
}

// MergeClusters mocks base method.
func (m *MockDatabase) MergeClusters(arg0 context.Context, arg1, arg2 uint64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MergeClusters", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// MergeClusters indicates an expected call of MergeClusters.
func (mr *MockDatabaseMockRecorder) MergeClusters(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MergeClusters", reflect.TypeOf((*MockDatabase)(nil).MergeClusters), arg0, arg1, arg2)
}

// UpdateCluster mocks base method.
func (m *MockDatabase) UpdateCluster(arg0 context.Context, arg1, arg2 *Account, arg3 string, arg4, arg5 UpdateCluster, arg6 CreateCluster) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateCluster", arg0, arg1, arg2, arg3, arg4, arg5, arg6)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateCluster indicates an expected call of UpdateCluster.
func (mr *MockDatabaseMockRecorder) UpdateCluster(arg0, arg1, arg2, arg3, arg4, arg5, arg6 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateCluster", reflect.TypeOf((*MockDatabase)(nil).UpdateCluster), arg0, arg1, arg2, arg3, arg4, arg5, arg6)
}

// UpdateClusterByAddress mocks base method.
func (m *MockDatabase) UpdateClusterByAddress(arg0 context.Context, arg1 uint64, arg2 ...string) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateClusterByAddress", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateClusterByAddress indicates an expected call of UpdateClusterByAddress.
func (mr *MockDatabaseMockRecorder) UpdateClusterByAddress(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateClusterByAddress", reflect.TypeOf((*MockDatabase)(nil).UpdateClusterByAddress), varargs...)
}

// UpdateClusterByCluster mocks base method.
func (m *MockDatabase) UpdateClusterByCluster(arg0 context.Context, arg1, arg2 uint64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateClusterByCluster", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateClusterByCluster indicates an expected call of UpdateClusterByCluster.
func (mr *MockDatabaseMockRecorder) UpdateClusterByCluster(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateClusterByCluster", reflect.TypeOf((*MockDatabase)(nil).UpdateClusterByCluster), arg0, arg1, arg2)
}

// getExchangeTransfer mocks base method.
func (m *MockDatabase) getExchangeTransfer(arg0 context.Context, arg1 *Transaction, arg2, arg3 uint64) (*Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "getExchangeTransfer", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// getExchangeTransfer indicates an expected call of getExchangeTransfer.
func (mr *MockDatabaseMockRecorder) getExchangeTransfer(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "getExchangeTransfer", reflect.TypeOf((*MockDatabase)(nil).getExchangeTransfer), arg0, arg1, arg2, arg3)
}
